# vibeshelf

./: .gitignore
backend/vibeshelf-backend/: .env.example  .gitignore  OLLAMA_INTEGRATION.md  package-lock.json  package.json  pom.xml
backend/vibeshelf-backend/books/: create_vibe_index.py  process_descriptions.py  vibe_recommender.py
backend/vibeshelf-backend/src/main/java/com/vibeshelf/vibeshelf_backend/config/: CacheConfig.java  CorsConfig.java  OllamaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/vibeshelf-backend/src/main/java/com/vibeshelf/vibeshelf_backend/controller/: BookController.java  HealthController.java  RecommendationsController.java  UserController.java
backend/vibeshelf-backend/src/main/java/com/vibeshelf/vibeshelf_backend/dto/: BookRecommendation.java  ConversationMessage.java  MoodRecommendationRequest.java  RecommendationRequest.java  RecommendationResult.java
backend/vibeshelf-backend/src/main/java/com/vibeshelf/vibeshelf_backend/model/: Book.java
backend/vibeshelf-backend/src/main/java/com/vibeshelf/vibeshelf_backend/repository/: BookRepository.java
backend/vibeshelf-backend/src/main/java/com/vibeshelf/vibeshelf_backend/service/: CoverResolverService.java  GeminiService.java  GroqService.java  OllamaBookRecommenderService.java  OllamaService.java  SimpleBookRecommenderService.java  UserService.java
backend/vibeshelf-backend/src/main/resources/: application.properties
backend/vibeshelf-backend/src/main/resources/db/migration/: V5__add_cover_url_to_books_canonical.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  bookAIInit.js  config.js  main.jsx
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: AIBookRecommender.jsx  BookshelfGrid.jsx  ErrorBoundary.jsx  PersonalizedRecsComponent.jsx  UserProfileComponent.jsx
frontend/src/contexts/: BooksDataContext.jsx
frontend/src/data/: BookLibrary.js
frontend/src/hooks/: useBookAIContext.js
frontend/src/pages/: BookDetail.jsx  BooksPage.jsx  Explore.css  Explore.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  ResetPasswordPage.jsx  TBRPage.css  TBRPage.jsx  VerifyOtpPage.jsx
frontend/src/services/: AISessionContext.js  AppInitializer.js  BookAIService.js  BookHallucinationValidator.js  BooksDataLoader.js  BooksKnowledgeBase.js  RAGRetrievalService.js  WebLLMService.js  api.js
frontend/src/utils/: EmotionalIntelligenceEngine.js  KnownBooksDatabase.js  MoodScoring.js  SemanticMoodIntelligence.js
